@media screen and (max-width: 768px) {
  .wrapper {
    max-width: 510px;
    padding: 0 10px;
  }

  .about-card {
    flex-direction: column;
  }
  .about-card-title {
    text-align: center;
  }
  .about-card-desc {
    flex-basis: auto;
    text-align: center;
    margin-bottom: 40px;
  }
  .about-card-num {
    flex-basis: auto;
  }
  .about-card-num-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .nominations-container-years {
    margin-right: 15px;
  }
  .nominations-container-stars {
    text-align: center;
  }
  .nominations-star:last-child  {
    margin-right: 20px;
  }
  .nominations-container-desc {
    font-size: 24px;
  }

  .footer-header {
    font-size: 48px;
  }

  .footer-form-inputs {
    grid-template-columns: 1fr 1fr;
  }
  .footer-form-input {
    min-width: 100px;
    width: auto;
  }
  .footer-form-input-message {
    grid-column: span 2;
    max-width: none;
    height: 100px;
    grid-row-start: 3;
  }
  .footer-form-submit {
    grid-row-end: 5;
    grid-column: span 2;
    margin: 0 auto;
  }
  .footer-form-rule {
    text-align: center;
    max-width: 435px;
    margin: 0 auto;
  }
}